<html>
<head>
<title>iP6 Plus $B$N8=:_(B $BH=L@$7$F$$$kIT6q9g$K$D$$$F(B</title>
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset="ISO-2022-JP">
<link rel="stylesheet" type="text/css" href="./style.css" title="normal style">


</head>
<body>

<h1>$B8=:_(B $BH=L@$7$F$$$kIT6q9g$K$D$$$F(B</h1>

<h3>Windows$BHG(B</h3>
<ul>
<li>$B3HD%4A;z(BROM$B$N<+F0:n@.5!G=$O!"(BJIS$BBh0l?e=`$NJ8;z$7$+%5%]!<%H$7$F$$$^$;$s!#(B

	<p><span class="comment">
	$B3HD%4A;z(BROM$B$K$O!"(BJIS$BBh0l?e=`$NJ8;z0J30$K!"FC<l$JH>3Q$NJ8;z$b3JG<$5$l$F$$$^$9!#(B
	$B$3$l$O!"BP1~$9$k%U%)%s%H$rC5$9$J$I$9$kI,MW$,$"$k$G$7$g$&!#(B
    </span></p>

<li>$B2;3Z$NB.EY$,>/$7B.$+$C$?$j!"CY$+$C$?$j$9$k$h$&$G$9!#%&%(%$%H$r9)IW$7$F$$$k$N$G$9$,!"$J$+$J$+<#$j$^$;$s!#(B

<li>key click off$B;~!"%-!<%/%j%C%/2;$rLD$i$=$&$H$7$F!"0l=V%N%$%:$,=P$?$j!"%-!<%/%j%C%/2;$,=P$?$j$7$F$7$^$&$h$&$G$9!#$3$l$O!"$J$s$H$+A4It%-!<%/%j%C%/2;$K$7$?$$$N$G$9$,!&!&!#(B($B4@(B)

	<p><span class="comment">
	$B8=:_$N%P!<%8%g%s$G$O!"%5%&%s%I%l%8%9%?$K=PNO$r$7$F$b!"$9$0$K=PNO$5$l$J$$(B
    $B$N$,M}M3$N0l$D$+$b$7$l$^$;$s!#(BZ80 CPU$B$+$iDj4|E*$K8F$P$l$F$$$k%-!<%\!<%IAv::4X?t(B
    $B!J(Bkeyboard()$B!K$G!"0l5$$K=PNO$,;XNa$5$l$^$9!#(B
    
    $B$"$H!"GH7A%G!<%?$O!"A0$N%G!<%?$N:F@8$,=*$o$C$F$+$i!"@8@.$7$F$$$^$9!#(B
    $B$D$^$j!"GH7A%G!<%?$,!!@8@.$5$l$F$$$J$$;~4V$,M-$k$H$$$&$3$H$G$9!#(B
    </span></p>


<li>$B%(%i!<$J$I$G6/@)=*N;$7$F$7$^$&$H!"%-!<%j%T!<%H$N4V3V$,CY$$$^$^$K$J$C$F$7$^$$$^$9!#$*<j?t$G$9$,!"%3%s%H%m!<%k%Q%M%k$N%-!<%\!<%I$G!"@_Dj$7$J$*$7$F$/$@$5$$!#!J!2!K(B

<li>Windows $BHG$N%(%_%e%l!<%?$N2hLL$,!"(B32$B%S%C%H%U%k%+%i!<$G$"$k!#(B256$B?'%+%i!<$K$9$Y$-!#$3$l$b!":n<T$NJY6/ITB-$,860x$G$9!#(B

 	<p><span class="comment">
	256$B?'%+%i!<$NJ}$,!"7Z$/$J$k$H;W$C$?$N$G$9$,!&!&!#(B($B4@(B)
    </span></p>


<li>$B%9%J%C%W%7%g%C%H$G=PNO$5$l$k(BBMP$B%U%!%$%k$O!!8:?'$7$F$$$J$$$?$a!"5pBg$J$b$N$K$J$C$F$7$^$$$^$9!#(B

	<p><span class="comment">
	32$B%S%C%H%U%k%+%i!<$N>l9g!"%T%/%;%k%G!<%?$r%Q%l%C%H$K$7$F!"(B
    $B%$%s%G%C%/%9$r%T%/%;%k%G!<%?$H$7$F=q$-=P$;$P!"8:?'$G$-$k$G$7$g$&$+!#(B
    </span></p>

<li>$B%9%J%C%W%7%g%C%H$N%U%)!<%^%C%H$G!"(BPNG$B$KBP1~$7$?$$!#(B

	<p><span class="comment">
	Web$B$J$I$G$N8x3+$d!"07$$$d$9$5$r9M$($k$H!"(BBMP$B%U%!%$%k$H$$$&$N$O!"$"$^$jNI$/$J$$$G$9!#(B
	$B=PMh$l$P!"(BPNG$B%U%)!<%^%C%H$KBP1~$7$?$$$H$3$m$G$9!#(B
    </span></p>

</ul>



<h3>Unix$BHG(B</h3>
<ul>
 <li>$B%@%$%"%m%0$r:n$jD>$9$Y$-$G$9!#IUB0$7$F$$$k@_Dj%@%$%"%m%0$O!"85AD(B iP6 $B$N$^$^$J$N$G!"@_Dj$G$-$k9`L\$,>/$J$$$G$9!#(B
 <li>$B%a%K%e!<$r:n$k$Y$-$G$9!#%a%K%e!<$,$J$$$N$G!"$[$H$s$I!"5/F0%*%W%7%g%s$G;XDj$9$kI,MW$,$"$j!"%@%$%"%m%0$G$$$8$l$k0J30$K$D$$$F$O!"<B9TCf$K@_Dj$rJQ$($i$l$^$;$s!#(B

	<p><span class="comment">
	$B$I$A$i$b!"%"%F%J%&%#%8%C%H$G$d$m$&$H$7$^$7$?$,!"BgJQ$=$&$J$N$G!":C@^Cf$G$9!#(B($B4@(B)
    </span></p>

 <li>$B%O!<%I%&%(%"%9%/%m!<%k$H!"(B204$B%i%$%s$O!!L$BP1~$N$?$a!"2?$b5/$3$j$^$;$s!&!&!#$3$l$O!"$R$H$($K:n<T$NJY6/ITB-$K$h$k$b$N$G$9!#(B
 
	<p><span class="comment">
	$B%5!<%U%'%9$rA}$d$;$P$9$0$K=PMh$=$&$G$9$,!"IA2h=hM}ItJ,$N%=!<%9$,$9$C$-$j$7$F$J$$$N$G!"(B
    $B$b$&$A$g$C$H$9$C$-$j$G$-$J$$$+$H9M$(Cf$G$9!#(B($B6&M-%a%b%j$N07$$$,!&!&!#(B($B4@(B)$B!K(B
    </span></p>
 
 <li>$B2;$,$X$m$X$m$G$9!#$b$C$H$^$H$b$K$7$?$$$G$9!#$3$l$b!";n9T:x8m$NESCf$G$9!#(B
 
	<p><span class="comment">
    $B$d$O$j!"%i%$%V%i%j$J$I$KMj$C$?$[$&$,NI$5$=$&$G$9$,!&!&!#(B
    </span></p>
 
 <li>$B3HD%4A;z(BROM$B$N4A;z$N<+F0:n@.5!G=$O!!BP1~$7$F$$$^$;$s!#(B
 
	<p><span class="comment">
	Unix$B$N%U%)%s%H;XDjJ}K!$,NI$/$o$+$j$^$;$s!#(B
	$B$H$$$&$+!"(BUnix$B$N>l9g%7%9%F%`$K$h$C$F;H$($k%U%)%s%H$,0c$&$N$G!"C1=c$K!"(B"MS$B%4%7%C%/(B"
	$B$H$$$&$o$1$K$O$$$+$J$$$N$,FqE@$G$9!#(B(^^;;
	$B%U%j!<$N(BBDF$B%U%!%$%k$H$+$rMQ0U$9$k$[$&$,$$$$$N$G$7$g$&$+!)(B
    </span></p>
 
 
 <li>$B%@%$%"%m%0$r3+$$$F$$$"$k4V$O!"%(%_%e%l!<%?$O40A4$KDd;_$7$^$9!#(B
</ul>

<!--
<h3>SDL$BHG(B</h3>

<ul>
 <li>$B2;$K%W%A%N%$%:$,:\$j$^$/$C$F$$$^$9!#(B
 <li>$B%-!<%\!<%I$G!"@5$7$/F~NO$G$-$J$$%-!<$,Bt;3$"$j$^$9!#(B
 <li>$B%a%K%e!<$H@_Dj%@%$%"%m%0$,$J$$$N$G!"<B9TCf$K@_Dj$rJQ$($l$^$;$s!#(BGUI$B$r$D$1$k$Y$-$G$9!#!J(BGUI$B%i%$%V%i%j$,I,MW!K(B
 <li>$B%-!<%/%j%C%/2;$,@5$7$/LD$j$^$;$s!#(B
 <li>
</ul>
-->

<h3>$B6&DL$NIT6q9g$d!"LdBj$K$D$$$F(B</h3>
<ul>
 <li>PC-6601SR$B$N(B $B%+%l%s%@;~7W$NFI$_=P$7$O=PMh$^$9$,!"=q$-9~$_$O=PMh$^$;$s!#(B
 
 	<p><span class="comment">
 	$B%+%l%s%@;~7W$N@_Dj$O!"(BOS$B$K@_Dj$7$J$$$G!"5<;wE*$K<B8=$7$?$$$H$3$m$G$9!#(B
 	$B$=$&$7$J$$$H!"FCDj$N%=%U%H$r5/F0$9$k$?$S$K!"(BOS$B$N;~7W$,68$C$F$7$^$&$+$i$G$9!#(B($B4@(B)
 	$B$=$N$?$a$K$O!"?7$7$$F|;~$,@_Dj$5$l$?$i!"$=$3$+$i$N7P2aIC?t$G8=:_F|;~$r5a$a$k=hM}$,I,MW$G$9!#(B
    </span></p>
 
 <li>$B%G%#%9%/$,A^F~$5$l$F$$$J$$$H$-$K!"%G%#%9%/$K%"%/%;%9$K9T$/$H!"(B??AT Error$B$,JV$5$l$^$9!#!J<B5!$G$OA^F~$5$l$k$^$GBT$A$K$J$j$^$9!#!K(B
 <li>$B>e5-$K4X78$7$F!"(BPC-6601SR$B$N(B $B%S%G%*%F%m%C%Q!<$rA*Br$9$kA0$K!"2?$G$bNI$$$N$G%G%#%9%/$rA^F~$7$F$*$+$J$$$H!"$*$+$7$/$J$C$F$7$^$$$^$9!#(B

 <li>PC-6601SR$B$G!"(BTV$BM=Ls$r$$$/$i$7$F$b!"0l@Z3P$($F$/$l$^$;$s!#(B

	<p><span class="comment">
    TV$B%A%e!<%J$HO"F0$G$-$l$P!"$=$l$J$j$N$b$N$,=PMh$k$+$b$7$l$^$;$s$,!"(B
  	$B$?$@3P$($F$b!"$"$^$j0UL#$,$J$$$H;W$$$^$9!&!&!#(B(^^;;
    </span></p>

	<p><span class="comment">
	$B$A$J$_$K!"(BTV$BM=Ls$r3P$($k$?$a$K$O!"(B
	PC-6601SR$B$H!"@lMQ(BTV$B$,!"$d$j$H$j$9$k%G!<%?$rA4$F%U%!%$%k$K=q$-=P$;$P$h$$$N$G$9$,!"(B
	$B%W%m%0%i%`$,BgJQ$J3d$K$O!"$"$^$j;H$o$l$J$$$H;W$$$^$9$N$G!"$=$N$^$^$K$J$C$F$$$^$9!#(B
    </span></p>
  

 <li>$B%U%m%C%T%#%G%#%9%/$N(Bformat$B$O(B $B%5%]!<%H$7$F$^$;$s$N$G!"8=>u$G$O!"%U%)!<%^%C%H:Q$_$N%$%a!<%8$rMQ0U$7$F$/$@$5$$!#!J!2!K(B
 
	<p><span class="comment">
 	$B%(%_%e%l!<%?$G(Bformat $B$9$k$?$a$K$O!"?'!9%/%j%"$7$J$1$l$P$$$1$J$$LdBj$,$"$j$^$9!#(B
    FDC$B$G$O!"(BWRITE ID$B$KBP1~$9$kI,MW$,$"$j$^$9!#(B
    $B$?$@!"?75,%U%!%$%k$G$J$$$H!"F0$+$J$$$h$&$K$9$k$J$I!"G[N8$,I,MW$G$9!#(B
    </span></p>

	<p><span class="comment">
	$B$=$l$h$j$b!"%a%K%e!<$+$i!"%U%)!<%^%C%H%$%a!<%8$r(B
    $B:n@.$7$F$7$^$&$[$&$,!"8=<BE*$G$O$J$$$+!)$H;W$$$^$9!#(B
    </span></p>
 
 <li>$B%5%]!<%H$7$F$$$J$$!"(BI/O port $B$,$^$@;D$C$F$$$^$9!#(B
 <li>Debug $B2hLL$r!"$b$C$H;H$$$d$9$/$9$k$Y$-$G$9!#(B
 
	 <p><span class="comment">
	 Debug $B$O!"%3%s%=!<%k$,I,MW$G$9!#(Bgdb$B$NMM$K%3%^%s%I$r$$$A$$$ABG$A9~$`I,MW$,$"$j!"(B
     $B$*@$<-$K$b;H$$$d$9$$$H$$$($kBeJ*$G$OM-$j$^$;$s$G$7$?!#(B($B4@!K(B
	 $B$G$b!":#8e$O(BGUI$B$K$7$F$$$-$?$$$H;W$C$F$$$^$9!#(B
    </span></p>
 
 
 <li><del>TAPE$B$r!"(BSAVE$BMQ$H(BLOAD$BMQ$KJ,$1$k$Y$-$G$9!#(B</del>($BBP1~$7$^$7$?!#(B)
 <li>$BF1$8$h$&$J%3!<%I$,!"$@$V$C$F$$$k$N$rE}0l$9$Y$-$G$9!#(B
 <li>$B2;@<9g@.5!G=$O!"L$%5%]!<%H$J$N$G!"C}$l$^$;$s!#$3$l$P$C$+$j$O!"CY!9$H$7$F?J$s$G$$$^$;$s!#(B
 <li>SR$B$N(B $B%0%i%U%#%C%/(BVRAM$B$N!!1&H>J,$NJB$SJ}$,87L)$K8@$&$H0c$C$?$^$^$G$9!#(B($BFC<l$JJB$SJ}$N$?$a!"8e2s$7$K$J$C$F$$$^$9!#!K(B
 <li>$B8=;~E@$G$N:G?7%P!<%8%g%s$N!"(Bfmgen-008 $B$r%5%]!<%H$9$Y$-$G$9!#(B
 <li>SR$B$N(B SCREEN 3$B$N(BPALET$B$,$*$+$7$$$G$9!#(B

 <li>$B5!<o$4$H$K!";HMQ$9$k3HD%(BROM$B$rA*$Y$k$h$&$K$9$k$Y$-$G$9!#(B
</ul>

</body>
