<html>
<head>
<title>iP6 Plus $B$N;H$$J}(B (PC-6001/6601 Emulator) </title>
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset="ISO-2022-JP">
<link rel="stylesheet" type="text/css" href="./style.css" title="normal style">
</head>
<body>
<a name="top"></a>

<h1>iP6 Plus $B$N;H$$J}(B  </h1>
<hr>
Last Updated 2004/1/26   <br>
Version      Release 4.7

<h2>$B$O$8$a$K(B</h2>

  <p>$B$3$N%U%!%$%k$O!"(BPC-6001/6601 $B%7%j!<%:$N%(%_%e%l!<%?$G$"$k!"(BiP6 Plus$B$N%X%k%W%U%!%$%k$G$9!#(B

  <ul>
  <li><a href="#menu">     $B%a%K%e!<$K$D$$$F(B</a>
  <li><a href="#configure">$B@_Dj%@%$%"%m%0$K$D$$$F(B</a>
  <li><a href="#stick">    $B%8%g%$%9%F%#%C%/$K$D$$$F(B</a>
  <li><a href="#error">    $B%(%i!<%a%C%;!<%8$K$D$$$F(B</a>
  <li><a href="#option">   $B5/F0%*%W%7%g%s$K$D$$$F(B</a>
  </ul>

<!--
<a name="new"></a>
<h2>$B?75!G=$K$D$$$F(B</h2>
<ul>
  <li>$B%U%k%9%/%j!<%sBP1~!!(B(Windows$BHG(B)
  <li>$B%G%#%9%/%"%/%;%9%i%s%WDI2C!!(B(Windows$BHG(B)
  <li>$B3HD%(BROM$B$rFI$_9~$a$k$h$&$K!!(B(Windows$BHG(B)
  <li>$B$=$NB>!"?tB?$/$N%P%0$r=$@5$7$^$7$?!#(B
</ul>
-->

<div>
<a name="menu"></a>
<h2>$B%a%K%e!<$K$D$$$F(B</h2>

  <p>Windows$BHG$G$O!"0J2<$N$h$&$J%a%K%e!<$,;H$($^$9!#(B

  <h3>Configure</h3>

  <p>$B@_Dj%@%$%"%m%0$r3+$-$^$9!#(B<a href="#configure">$B@_Dj%@%$%"%m%0$K$D$$$F$O!"$3$A$i$rA*Br$7$F$/$@$5$$!#(B</a>

  <h3>RESET</h3>

  <p>$B%(%_%e%l!<%?$N(BCPU$B$r%j%;%C%H$7$^$9!#(B
  $B$^$?$O!"(BConfigure $B%@%$%"%m%0$G!"(B
  $B%^%7%s%?%$%W$rJQ99$7$F$$$l$P!"?7$7$$%^%7%s%?%$%W$G$N:F5/F0$r;n$_$^$9!#(B
  $B$?$@$7!">l9g$K$h$C$F$O@5$7$/%j%;%C%H$,$+$+$i$J$$>l9g$b$"$j$^$9!#(B
  $B$=$N$H$-$O$*<j?t$G$9$,!"%W%m%0%i%`<+BN$r:F5/F0$7$F$/$@$5$$!#(B

  <h3>save RAM image</h3>

  <p>$B%a%$%s%a%b%j$N(BRAM$B%$%a!<%8$r!!%U%!%$%k$K=q$-=P$7$^$9!#(B
  $B<g$K!"%G%P%C%0$J$I$GM-8z$G$7$g$&!#(B

  <h3>No WAIT</h3>
  
  <p>$B$3$l$r%A%'%C%/>uBV$K$9$k$H!"9bB.$G%(%_%e%l!<%H$7$h$&$H$7$^$9!#(B

  <h3>save SNAPSHOT</h3>
  
  <p>$B2hLL$N%9%J%C%W%7%g%C%H$rJ]B8$7$^$9!#(B
  $B$?$@$78=>u$N=PNO7A<0$O!"(BBMP$B%U%!%$%k$K$J$j!"(B32bit$B%U%k%+%i!<$K$J$C$F$$$^$9!#(B
  $BK\Mh$J$i!"(B256$B?'%+%i!<$,M_$7$$$H$3$m$G$9$,!"L$%5%]!<%H$G$9!#$9$_$^$;$s!#(B

  <p>640x400 $B$G$O%U%!%$%k%5%$%:$,Bg$-$/$J$k$N$G!"(B
  $B%9%J%C%W%7%g%H$r$H$k$H$-$O!"(B320x200 $B%b!<%I$G$H$k$N$r$*4+$a$7$^$9!#(B
  $B$b$7!"(BWeb$B$G8x3+$5$l$?$$$H$$$&$+$?$O!"BgJQ$*<j?t$G$9$,!"8:?'$J$I$*>)$a$7$^$9!#(B



  <h3>Tape</h3>
  
  <p>Load$BMQ%F!<%W%$%a!<%8!"(BSave$BMQ%F!<%W%$%a!<%8$r%^%&%s%H$7$?$j$7$^$9!#(B

  <h3>Disk</h3>
  
  <p>$B%G%#%9%/%$%a!<%8$r%^%&%s%H$7$?$j$7$^$9!#(B


  <h3>Full screen </h3>

  <p><strong>
  $B$3$l$r%A%'%C%/>uBV$K$9$k$H!"%U%k%9%/%j!<%s$X$N@Z$jBX$($r;n$_$^$9!#(B
  $B%U%k%9%/%j!<%s$K$J$k$H!"%a%K%e!<$,>C$($F$7$^$$$^$9$,!"1&%/%j%C%/$G!"%]%C%W%"%C%W%a%K%e!<$,;H$($^$9!#(B
  $B:FEYA*Br$9$k$H!"%&%$%s%I%&>uBV$KLa$j$^$9!#!J(BEnd$B%-!<$G$b@Z$jBX$(2DG=$G$9!#!K(B
  (Rel.4.7 $B0J9_!K(B
  </strong>



  <h3>Stop 2ms Timer </h3>
  
  <p>$B$3$l$r%A%'%C%/>uBV$K$9$k$H!"(B2ms Timer $B$rDd;_$5$;$k$3$H$,=PMh$^$9!#(B $B%A%'%C%/$r30$9$H!":F3+$7$^$9!#(B
  
  <p>$B$?$@$7!"(BBASIC$B$N(B Play$BL?Na$r<B9T$5$;$k$H$-$K!"(B2ms Timer$B$rDd;_$7$F$$$k$H!"2;$,LD$i$J$/$J$j$^$9$N$G!"Cm0U$,I,MW$G$9!#(B
  <p>$B"(!!>e5-$N$h$&$JLdBj$,$"$k$?$a!":F5/F0$9$k$H%*%U$KLa$j$^$9!#(B


  <h3>key click sound </h3>

  <p>$B$3$l$r%A%'%C%/>uBV$K$9$k$H!"%-!<%/%j%C%/2;$rH/@<$5$;$k$3$H$,2DG=$K$J$j$^$9!#(B
  
  <p>$B$?$@$7!"$"$/$^$G5^>l$7$N$.E*$K<BAu$7$F$$$k$b$N$J$N$G!"%2!<%`$K$h$C$F$O!"2;3Z$,$*$+$7$/$J$k$b$N$b$"$j$^$9!#$=$&$$$&$H$-$O!"$9$0$K%*%U$K$7$F$/$@$5$$!#(B
  $B$3$N$h$&$JLdBj$,$"$k$?$a!":F5/F0$9$k$+!"%j%;%C%H$9$k$H!"%*%U$KLa$j$^$9!#(B

  <p>$B$?$@$7!"%=%U%HB&$G!"%-!<%/%j%C%/2;$rL58z2=$7$F$$$k>l9g!"$b$H$b$HLD$j$^$;$s!#(Bconsole ,,,0 $BEy(B



<a name="configure"></a>

<h2>$B@_Dj%@%$%"%m%0$K$D$$$F(B</h2>

  <p>$B@_Dj%@%$%"%m%0$G$O!"%?%$%H%k%P!<$G!"8=:_<B9TCf$N%^%7%s%?%$%W$rI=<($7$F$$$^$9!#(B
  $B$=$l$+$i!"%*%W%7%g%sL>$N$"$H$K!"(B($B!v(B)$B%^!<%/$,$D$$$F$$$k$b$N$K4X$7$F$O!"JQ998e!"(B
  $B:F5/F0$,I,MW$K$J$j$^$9!#(B

  <h3>$B5!<o(B (*)</h3>

  <p>$BF0:n$5$;$?$$%^%7%s%?%$%W$r(B PC-6001 / PC-6001mk2 / PC-6601 / PC-6601SR $B$NCf$+$i!!A*Br$7$F$/$@$5$$!#(B
  $B$3$N%*%W%7%g%s$O!"%(%_%e%l!<%?$,F0:nCf$G$b!"@Z$jBX$($G$-$^$9!#(B
  $B@Z$jBX$($?8e$O!"(BControl$B"*(BRESET $B$G!"%j%;%C%H$r$9$k$H!"%?%$%W$rJQ99$G$-$^$9!#(B


  <h3>$B%I%i%$%V?t(B (*)</h3>

  <p>$B%U%m%C%T%#%G%#%9%/$N@\B3?t$r!!(B0$B$H#1$NCf$+$i!!A*Br$7$F$/$@$5$$!#(B
  $B$3$N%*%W%7%g%s$rJQ99$7$?>l9g$O!"%W%m%0%i%`$r:F5/F0$9$k$^$GM-8z$K$J$j$^$;$s!#(B

  <h3>Tape $B$N(B $B9bB.%b!<%I(B</h3>
  
  <p>$B%A%'%C%/>uBV$K$9$k$H!"%F!<%W$,9bB.%b!<%I$K$J$j$^$9!#(B

  <p>$B$?$@$7!"9bB.%b!<%I$G$O%I%"%I%"(Bmk2$B$J$I!"%F!<%WFI$_9~$_Cf$K!!2;3Z$rLD$i$7$?$j$9$k%=%U%H$N>l9g!"(B $B2;3Z$,@5>o$KJ9$1$J$/$J$j$^$9!#(B

  <p>$B$3$N%*%W%7%g%s$O!"%(%_%e%l!<%?$,F0:nCf$K@Z$jBX$($G$-$^$9$,!"%F!<%W$,F0:nCf$O!"JQ$($i$l$J$$$N$G!"Cm0U$7$F$/$@$5$$!#(B

  <h3>SCRN 4 $B%+%i!<(B (N60)</h3>
  
  <p>N60 $B%b!<%I$G$N%0%i%U%#%C%/%b!<%I$r!"%+%i!<I=<($9$k$+$I$&$+$rA*Br$7$^$9!#(B
  
  <h3>$B2hLL%5%$%:(B</h3>
  
  <p>$B2hLL$NBg$-$5$rJQ99$7$^$9!#<B9TCf$KJQ992DG=$G$9!#(B
  

  <h3>$B2hLL!!99?7?t(B</h3>
  
  <p>$B2hLL$N99?7?t$rJQ99$7$^$9!#<B9TCf$KJQ992DG=$G$9!#(B
  
$B!!(B<h3>$B%9%-%c%s%i%$%s(B</h3>
  
  <p>$B%9%-%c%s%i%$%s$NI=<($NM-L5$rA*Br$7$^$9!#(B

$B!!(B<h3>$B%9%F!<%?%9%P!<(B</h3>
  
  <p>$B%9%F!<%?%9%P!<$NI=<($NM-L5$rA*Br$7$^$9!#(B
  $B2<$N%+%;%C%H$N>pJs$J$I$G$9!#(B

$B!!(B<h3>$B%G%#%9%/%i%s%W(B</h3>
  
  <p>$B%G%#%9%/%i%s%W$NI=<($NM-L5$rA*Br$7$^$9!#(B
  
  <h3>CPU Clock</h3>
  
  <p>CPU Clock$B$O!"F0:n<~GH?t$rJQ$($i$l$^$9!#%G%U%)%k%H$G!"(B4MHz$B$G$9!#Bg$-$/$9$k$HB.$/$J$j$^$9!#(B
  

  <h3>Draw Wait</h3>

  <p>draw wait $B$O!"2hLL$K0l2sIA2h$9$k$?$S$K!!(BCPU$B$,$H$^$C$F$$$k%i%$%s?t$G$9!#(B192$B$,%G%U%)%k%H$G$9!#(B
  $B>.$5$/$9$k$H!"B.$/$J$j$^$9$,!"$"$^$j$+$1$O$J$l$??t;z$r;XDj$9$k$H!"@5$7$/F0:n$7$J$/$J$k2DG=@-$,$"$j$^$9!#(B

  <h3>SR Line</h3>

  <p>SR $B$,B>$N5!<o$HHf$Y$F!"2?%i%$%sJ,!!B.$$$+$r@_Dj$7$^$9!#(B
  $B%^%7%s%?%$%W$,!"(BSR$B$N$H$-$N$_!">e5-$N(Bdraw wait $B$+$i!"(BSR Line $B$NCM$@$1!"FbItE*$K8:;;$7$^$9!#:#$N$H$3$m!"(B 80$B$,%G%U%)%k%H$G$9!#(B
  
  <p><strong>SR$B$N%b!<%I(B6$B$G!"%F!<%W$NFI$_9~$_$K<:GT$5$l$kJ}$O!"FI$_9~$_;~$@$1!"$3$NCM$r(B0$B$K$7$F$_$F$/$@$5$$!#FI$_9~$_$,=*$o$C$?$i!"$*<j?t$G$9$,!"(B80$B$KLa$7$F$/$@$5$$!#!J!2!K(B
  </strong>

  <h3>DEFAULT </h3>
  
  <p>$B$3$N%\%?%s$r2!$9$H!"(BCPU Clock$B$H!"(BDraw wait $B$H!"(BSR line $B$,!"%G%U%)%k%HCM$KLa$j$^$9!#(B


  <h3>$B3HD%4A;z(BROM$B$NL>A0(B</h3>
  
  <p><strong>
   $B3HD%(BROM$B%+!<%H%j%C%8$N%U%!%$%kL>$r;XDj$7$F$/$@$5$$!#(B
  $B!J(B4000h$B!A(B7FFFH )$B$N!!(B16KB$B$r%$%a!<%82=$7$F$/$@$5$$!#(B

  </strong></p>


  <h3>$B3HD%4A;z(BROM$B$r;H$&(B (128KB) (*)</h3>
  
  <p>$B%A%'%C%/>uBV$K$9$k$H!"3HD%4A;z(BROM ($B$$$o$f$k(BPC-6007SR) $B$rA^F~$7$^$9!#(B
  ROM$B%U%!%$%k$H$7$F!"(BEXTKANJI.ROM $B$H$$$&%U%!%$%k$r8!:w$7$^$9!#(B
  $BL5$/$F$b!"(BWindows$BHG$G$"$l$P!"<+F0E*$K;HMQ2DG=$K$J$j$^$9!#(B

  <p>$B$3$N%*%W%7%g%s$rJQ99$7$?>l9g$O!"%W%m%0%i%`$r$$$^$9$0:F5/F0$9$k$+J9$$$F$-$^$9!#(B

  <h3>$B3HD%(BRAM$B$r;H$&(B (64kb) (*)</h3>
  
  <p>$B%A%'%C%/>uBV$K$9$k$H!"3HD%(BRAM $B$rA}@_$7$^$9!#(B
  64kb$B$N3HD%(BRAM$B$,;HMQ2DG=$K$J$j$^$9!#(B

  <p>
  $B$?$@$7!"$"$/$^$G!"%P%s%/@Z$jBX$($J$N$G!"BP1~%=%U%H$,$J$$$H!"$"$^$j0UL#$,L5$$$G$7$g$&!&!&!#(B
  $B$3$N%*%W%7%g%s$rJQ99$7$?>l9g$O!"%W%m%0%i%`$r$$$^$9$0:F5/F0$9$k$+J9$$$F$-$^$9!#(B


  </strong>
</div>



<h2>$B%-!<3d$jEv$F$K$D$$$F(B</h2>
  <pre>
   Windows $BHG$G$O!"2<5-$N$h$&$J3d$jEv$F$K$J$C$F$$$^$9!#(B
   
   f8            MODE
   Scrolllock    $B$+$J(B
   Page up/down  PAGE

   $B%F%s%-!<$b;H$($^$9!#(Bf12$B$r2!$9$H!"=*N;$7$h$&$H$7$^$9!#(B
   Windows $BHG$G$O!"(BEnd$B%-!<$G!"%U%k%9%/%j!<%s%b!<%I$N@Z$jBX$($,=PMh$^$9!#(B
   (Rel 4.7$B0J9_!K(B
   
  </pre>



<a name="stick"></a>
<h2>$B%8%g%$%9%F%#%C%/$K$D$$$F(B</h2>

<p>Windows$BHG(B (Rel.4.6$B0J9_(B)$B$G$O!"(BUSB$B@\B3$N%8%g%$%9%F%#%C%/$KBP1~$7$F$$$^$9!#(B
$B%8%g%$%9%F%#%C%/$O!"$D$J$,$C$F$$$k$H!"<+F0E*$KG'<1$7$^$9!#(B
$B%9%F%#%C%/$H!"%H%j%,!<$,H?1~$7$^$9!#(B

<p>$B%H%j%,!<$O!"#1!A#3$N%\%?%s$KH?1~$7$^$9$,!"$I$l$r2!$7$F$b!"F1$8$G$9!#(B


<a name="error"></a>
<h2>$B%(%i!<%a%C%;!<%8(B</h2>

<p>iP6 Plus $B$,I=<($9$k%(%i!<%a%C%;!<%8$K$D$$$F@bL@$7$^$9!#(B

<dl>
 <dt>$B$3$N5!<o$G!"(B1D$B%?%$%W$N%G%#%9%/$r;H$&$H$-$O!"%U%!%$%kJQ49$,I,MW$G$9!#(B
	<dd>PC-6601SR $B$G!"(B1D$B%G%#%9%/$r%^%&%s%H$7$h$&$H$7$?$H$-$K!"I=<($5$l$^$9$,!"$3$N>l9g$O%$%8%'%/%H$5$l$^$;$s!#(BPC-6601SR $BB&$G!"(B1D->1DD$B$KJQ49$9$k;~$K!"I,MW$@$+$i$G$9!#(B
$B$?$@$7!"%*!<%H%9%?!<%H$K$7$F$"$k(B1D$B%G%#%9%/$N>l9g$O!"I=<($5$l$:$K!"%*!<%H%9%?!<%H$r;n$_$^$9!#(B

 <dt>1DD$B%?%$%W$N%G%#%9%/$O!"$3$N%b!<%I$G;H$($J$$$N$G!"%$%8%'%/%H$5$l$^$9!#(B
	<dd>SR$B0J30$G!"(B1DD$B%G%#%9%/$r%^%&%s%H$7$h$&$H$7$?$H$-$K!"I=<($5$l$^$9!#<+F0E*$K%$%8%'%/%H$5$l$^$9$N$G!"B>$N%G%#%9%/$r%^%&%s%H$7$F$_$F$/$@$5$$!#(B

 <dt>Can't read ROM file [....]
	<dd>$B%(%_%e%l!<%?$N<B9T$KI,MW$J(BROM$B%U%!%$%k$,8+$D$+$j$^$;$s!#%+%l%s%H%G%#%l%/%H%j$+!"(BROM$B$H$$$&%5%V%G%#%l%/%H%j$K!"(BROM$B%U%!%$%k$rCV$$$F$+$i!"<B9T$7$J$*$7$F$/$@$5$$!#(B
</dl>

<p>$B$h$j!">\:Y$J>pJs$rCN$j$?$$J}$O!"2<5-$N$h$&$K5/F0$9$l$P!"%U%!%$%k$K>\:Y$J>pJs$,3JG<$5$l$^$9!#(B

<p> ip6 &gt log

<a name="option"></a>





<h2>$B5/F0%*%W%7%g%s(B</h2>

  <p>Unix$BHG$J$I$G$O!"I,?\;v9`$J$N$G!"@bL@$7$^$9!#(B

  <p>$B!J(BWindows$BHG(B $B$G$O!"@_Dj%@%$%"%m%0$G@_Dj$G$-$k$N$G!"5/F0%*%W%7%g%s$r;HMQ$9$k(B
  $BI,MW@-$O$"$^$j$"$j$^$;$s$,!"0l1~;H$($^$9!#!K(B
  

  <h3>$B5!3#$N<oN`(B</h3>

  <p>$B5!<o$4$H$NF0:n$r$5$;$k$?$a$K!"<!$N%*%W%7%g%s$r;HMQ$7$F$/$@$5$$!#(B
  <pre>
  60$B!D(BPC-6001,		62$B!D(BPC-6001mk2,		64$B!D(BPC-6001mk2SR
  66$B!D(BPC-6601,		68$B!D(BPC-6601SR
  </pre>


  <h3>$B%G%#%9%/(B</h3>

  <p>$B%G%#%9%/$r;H$$$?$$>l9g$O!"2<5-$N%*%W%7%g%s$r;XDj$7$F$/$@$5$$!#(B
  $B>JN,$9$k$H!"%G%#%9%/$J$7$G5/F0$7$^$9!#(B
  $B;XDj$G$-$k%$%a!<%8$O!"(B1D$B$H!"5!<o$K$h$C$F(B1DD$B$b;XDj$G$-$^$9!#(B

  <p>   -disk [filename] 


  <h3>$B%F!<%W(B (LOAD$BMQ(B)</h3>

  <p>$B%F!<%W(B (LOAD$BMQ(B)$B$r;H$$$?$$>l9g$O!"2<5-$N%*%W%7%g%s$r;XDj$7$F$/$@$5$$!#(B
  Tape$B%U%!%$%k$O!"%Y%?%$%a!<%8$G$9!#(B

  <p>   -tape [filename] 


  <h3>$B%F!<%W(B (SAVE$BMQ(B)</h3>

  <p>$B%F!<%W(B (SAVE$BMQ!K$r;H$$$?$$>l9g$O!"2<5-$N%*%W%7%g%s$r;XDj$7$F$/$@$5$$!#(B
  Tape$B%U%!%$%k$O!"%Y%?%$%a!<%8$G$9!#(B

  <p>   -savetape [filename] 


  <h3>SR$B$N(B WIDTH 80 $B$H(B SCREEN 3</h3>

  <p>1$BG\I=<(%b!<%I$G!"(BWIDTH 80 $B$H(B SCREEN 3$B$r<B9T$7$?>l9g!"(B
  $B<+F0E*$K!"(B 2$BG\I=<(%b!<%I$K$J$j$^$9!#(B
  $B!J2?8N$+$H8@$&$H!"2#I}(B640$B%I%C%HI,MW$K$J$k$?$a$G$9!#!K(B


  <h3>2ms Timer $B3d$j9~$_$N6X;_(B</h3>

  <p>2ms Timer$B3d$j9~$_$r6X;_$7$?$$>l9g$O!"!"2<5-$N%*%W%7%g%s$r;XDj$7$F$/$@$5$$!#(B
  <p>-notimer

  <h3>$B3HD%4A;z(BROM $B$NA^F~(B</h3>
  <p>$B3HD%4A;z(BROM$B$rA^F~$9$k>l9g$O!"2<5-$N%*%W%7%g%s$r;XDj$7$F$/$@$5$$!#(B
  <p>-extkanjirom 
  
  <h3>$B3HD%(BRAM $B$NA^F~(B</h3>
  <p>$B3HD%(BRAM$B$rA^F~$9$k>l9g$O!"2<5-$N%*%W%7%g%s$r;XDj$7$F$/$@$5$$!#(B
  <p>-extram


  <p>$B3HD%4A;z(BROM$B$K$O!"3HD%(BRAM$B$bIU$$$F$$$^$9!#$=$N>l9g!"(B-extkanjirom $B$H(B -extram $B$NN>J}$N%*%W%7%g%s$r;XDj$7$F$/$@$5$$!#(B

  <h3>$B3HD%(BROM1 (4000h-5fffh)  8$B!A(B16KB $B$NA^F~(B</h3>

  <p>$B3HD%(BROM1 $B$rA^F~$9$k>l9g$O!"2<5-$N%*%W%7%g%s$KB3$$$F!"%U%!%$%kL>$r;XDj$7$F$/$@$5$$!#(B
$B!!:GBg(B16kb$B$^$G$N(BROM$B$,!!%;%C%H2DG=$G$9!#(B

  <p>-rom1 (filename)

  <p>$B$J$*!">e5-$G;XDj$5$l$?%U%!%$%k$,B8:_$7$J$$>l9g!"3HD%(BROM$B$OL58z$K$J$j!"IaDL$K5/F0$7$^$9!#(B


  <h3>$B3HD%(BROM2 (6000h-7fffh)  8KB $B$NA^F~(B</h3>

  <p>$B3HD%(BROM2 $B$rA^F~$9$k>l9g$O!"2<5-$N%*%W%7%g%s$KB3$$$F!"%U%!%$%kL>$r;XDj$7$F$/$@$5$$!#(B
  8KB $B$N>l9g$O!"(B-rom1 $B$H(B -rom2 $B$rJ;MQ$7$F$/$@$5$$!#(B

  <p>-rom2 (filename)


  <p>$B$J$*!">e5-$G;XDj$5$l$?%U%!%$%k$,B8:_$7$J$$>l9g!"3HD%(BROM$B$OL58z$K$J$j!"IaDL$K5/F0$7$^$9!#(B


<p><a href="#top">$B%Z!<%8$N0lHV>e$KLa$k(B</a>

</body>
</html>
