<html>
<head>
<title>iP6 Plus    (PC-6001/6601 Emulator)   [Windy's room]  </title>
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset="ISO-2022-JP">
<link rel="stylesheet" type="text/css" href="./style.css" title="normal style">

</head>
<body>

<h1>iP6 Plus    (PC-6000/6600 Emulator)   </h1>
Last Updated 2004/1/25   <br>
Version      Release 4.7

<hr>
<h2>$B$O$8$a$K(B</h2>

  <p>$B$3$N%W%m%0%i%`$O!"(BNEC PC-6000/6600 $B%7%j!<%:$r%(%_%e%l!<%H$9$k%W%m%0%i%`$G$9!#(B
  
  <p>isio$B$5$s$N(B PC-6000/6600 $B%7%j!<%:$N%(%_%e%l!<%?$G$"$k(B $B!V(B iP6 for Unix/X11$B!W$r%Y!<%9$H$7$F!"(B
  SR$BFCM-$N5!G=$d!"%G%#%9%/F~=PNO5!G=Ey$r!!?7$?$KDI2C$7$^$7$?!#(B
  $B$^$@$^$@!";j$i$J$$ItJ,$bBt;3$"$j$^$9$,!"(B
  $B$h$m$7$/$*4j$$$7$^$9!#(B

  <p>$B:#2s$N%P!<%8%g%s$O!"(B<strong> Release 4.7 </strong>$B$G$9!#$"$j$,$H$&$4$6$$$^$9!#(B




<h2>$B$G$-$k$3$H(B </h2>

  <p>$B4pK\E*$K$O!"%*%j%8%J%k$N(B iP6 for Unix/X11 $B$K=`$8$^$9$,!"$$$/$D$+$N(B SR$BFCM-$N5!G=$H%G%#%9%/F~=PNO5!G=!!$J$I$rDI2C$7$^$9!#(B

 <p>$B<g$J=PMh$k$3$H$O2<5-$N$H$*$j$G$9!#(B

 <ul>
  <li>PC-6001/PC-6001mk2/PC-6601/PC-6001mk2SR/PC-6601SR$B$N!"$=$l$>$l$N5!<o$H$7$FF0:n2DG=!#(B
  <li>PC-Unix $B%M%$%F%#%V$H(B Windows $B%M%$%G%#%V$G$NF0:n$r%5%]!<%H(B
  <li>$B%G%#%9%/F~=PNO5!G=$r%5%]!<%H(B
  <li>SR$BFCM-$N5!G=$r!!%5%]!<%H(B
  <li>FM$B2;8;$r%5%]!<%H!!!J(BSR$B$N;~$N$_!#(Bfmgen $B$rFbJq!#!K(B
  <li>$B3HD%4A;z(BROM$B$H!"3HD%(BRAM$B$r%5%]!<%H!#(B
  <li>$B%O!<%I%&%(%"%9%/%m!<%k$r%5%]!<%H!#(B(Windows$BHG(B)
  <li>$B%9%J%C%W%7%g%C%H$NJ]B8%5%]!<%H!#!!(B(Windows$BHG(B)
  <li>$B%F!<%W$N9bB.FI$_=q$-5!G=$r%5%]!<%H!#(B
  <li>SR$B$N:Y$+$$$[$&$N%;%_%0%i%U%#%C%/%b!<%I$KBP1~(B
  <li>USB$B$N(B JOY STICK $BBP1~(B(Windows$BHG(B)
 </ul>

<h2>$B:#2s$+$i=PMh$k$h$&$K$J$C$?$3$H(B </h2>

 <p>$BA02s$N@Q$_;D$7$N%P%0$rD>$7$F!"5!G=%"%C%W$7$^$7$?!#(B $B$h$m$7$/$*$M$,$$$7$^$9!#!J!2!K(B


<h3>$B%(%_%e%l!<%?FbIt$K$D$$$F(B</h3>

<ul>
  <li><strong>SR$B0J30$N5!<o$G5/F0$7$?$H$-$N!"%a%b%j4X78$N%P%0$r=$@5(B </strong>
  			<!--PC-6001$B$G!"(BI/O F0h/F1h $B$K2?$b$7$J$$$h$&$K(B-->
  <li><strong>2ms Timer $B3d$j9~$_$NH/@8>r7o$r=$@5(B!$B!!(B</strong>
  			<!--$B$D$$$K=$@5!#(B(^^; -->
  <li><strong>$B%U%m%C%T%#%I%i%$%V$NFI$_=q$-F0:n;~$K!"<c43$N%&%(%$%H$rDI2C!!(B</strong>
  		<!--$B%G%#%9%/HG(B $B%O%$%I%i%$%I$N%?%$%H%k$,!"$A$c$s$H8+$($k$h$&$K(B -->
  <li><strong>YM2203 $B$NFbIt%?%$%^!<$r%+%&%s%H%"%C%W$9$k$h$&$K$7$?(B ($BIT40A4(B)</strong>
  <li><strong>YM2203 $B$N%9%F!<%?%9$r!!(BI/O $B$rDL$7$FFI$_9~$a$k$h$&$K=$@5(B </strong>
  <li><strong>YM2203$B$+$i!"5<;wE*$K(BBUSY/ READY$B$rJV$9$h$&$K$7$F$_$?!#(B</strong>
     	<!--$BC1$K!"%+%&%s%H%"%C%W$7$F!"(BBUSY,BUSY,BUSY, READY $B$HJV$9$h$&$K$7$?$@$1$G$9(B -->
  <li><strong>$B>.$5$J2hLL(B(320x200)$B$K$7$F$$$k$N$K!"%j%;%C%H$9$k$H!"Bg$-$J2hLL(B(640x400)$B$K$J$C$F$7$^$&$H$-$,$"$C$?%P%0$r=$@5!#(B</strong><!-- width $B@Z$jBX$($N>l=j4V0c$C$F$$$?$?$a!#(B -->
  <li><strong>SR$B$N%0%i%U%#%C%/(BVRAM$B%"%/%;%9;~!"(BY$B:BI8$r(B 204$B0J>e;XDj$9$k$H!"%(%_%e%l!<%?Fb$N(BRAM$B$NFbMF$rGK2u$7$F$$$?%P%0$r=$@5(B </strong>(Thanks Hashi $B$5$s(B!) 
  		<!-- 204$B%i%$%s0J>e$K$J$k$H!"@^$jJV$7$F>e$KLa$k$i$7$$!#(B -->
  <li><strong>MODE 6$B$G!"(BSCREEN 2,2,1 $B$+!"(B SCREEN 3,2,1$B$N$H$-$K!"2hLL$,2=$1$F$$$?$N$r=$@5!!(B</strong>
		<!--VRAM$B$N%"%I%l%9$rJ];}$9$kJQ?t$r!"%0%i%U%#%C%/$H!"%F%-%9%H$GJ,N%(B-->
  <li><strong>TAPE $B$r!"(BLOAD$BMQ$H!"(BSAVE$BMQ$GJ,$1$^$7$?!#(B</strong>
  <li><strong>SR$B$N%b!<%I(B6$B$G!"3HD%(BROM$B$r@5$7$/%^%C%T%s%0$G$-$F$J$+$C$?%P%0$r=$@5!#(B</strong>(Thanks Chocobon$B$5$s(B!)
  <li><strong>MODE 5 $B$+$i(B MODE 6$B$KLa$C$?$H$-$N!"%a%b%j!<4X78!J(BCGROM)$B$N%P%0$r=$@5(B</strong>
  <li><strong>66SR$B$N%f!<%+%i(BJJ$B$G!"=*N;$9$k$H$-$K!"(Bf5->f5$B$G%j%;%C%H8e!"K=Av$7$F$$$?%P%0$r=$@5(B</strong>
  <!-- $B%b!<%I(B5$B$+$i%b!<%I(B6$B$K$J$C$?$H$-$K!"(BportF0 $BJQ?t$r=i4|2=$9$k(B-->
  <li><strong>$B%V%m%C%/E>AwL?Na(B (LDIR/LDDR) $B$G!"<+8J=q$-49$($7$J$$$h$&$KBP:v(B</strong>

</ul>


<h3>Windows$BHG!!FCM-$NItJ,$K$D$$$F(B</h3>
 <ul>

  <li><strong>$B%U%k%9%/%j!<%s%b!<%I$KBP1~!!(B(Windows$BHG(B)</strong><!-- $B<B$O(BSDL$BHG$bBP1~!#(B -->
  <li><strong>$B3HD%(BROM$B$rFI$_9~$a$k$h$&$K$7$?!#(B(Windows$BHG$N$*OC(B)</strong>
  <li><strong>$B@_Dj$rJQ99$7$?$"$H!"<+NO$G:F5/F0$9$k$h$&$KJQ99!#!J(BWindows$BHG!K(B</strong>
  <li><strong>$B%G%#%9%/%"%/%;%9%i%s%W$rDI2C!#(B(Windows$BHG(B)</strong>

  <li><strong>$B%j%;%C%H$G$-$J$+$C$?$3$H$,$"$C$?%P%0$r=$@5(B (Windows$BHG(B) </strong>Thanks Hashi $B$5$s(B!$B!!(B<!--$B%+%l%s%H$b8+$k$h$&$K!#(B-->
  <li><strong>iP6 Plus $B0J30$NAk$K@Z$jBX$($?$H$-$K!"%-!<%j%T!<%H$NB.EY$rDL>o$KLa$9$h$&$K$7$?(B (Windows$BHG!K(B</strong>
  <li><strong>$B%j%;%C%H;~$K!"Ak$N>e$N$[$&$K3($,;D$C$F$7$^$C$F$$$?$N$r=$@5!!(B(Windows$BHG(B)  </strong>	<!-- $B2hLL$N>e$r>C$7$F$$$k$D$b$j$,!"A4A30c$&$H$3$m$r>C$7$F$$$?$?$a!#(B-->
  <li><strong>$B@_Dj%@%$%"%m%0$r@0M}(B</strong>
  <li><strong>$B@_Dj2hLL$G!"%9%-%c%s%i%$%s$NM-L5$rA*Br$G$-$k$h$&$K!#(B(Windows $BHG(B)</strong>
  <li><strong>SAVE$BMQ%F!<%W$,B8:_$7$J$$>l9g!"%U%!%$%k$r:n$k$+$I$&$+J9$/$h$&$K$7$?!#!J(BWindows$BHG!K(B</strong>
  <li><strong>$B=i2s5/F0;~$K!"(BDISK$B$N(BOPEN$B$,A*$Y$F$7$^$&%P%0$r=$@5!#(B(Windows)</strong>Thanks Moriya $B$5$s(B!<!-- disk num $BJQ?t$J$I$N=i4|CM$rJQ99(B-->
  <li><strong>2ms Timer$B$N%+%&%s%H%"%C%WCM$rJQ$($F$$$k$H$-$K!"(B Configure $B$r3+$$$F!"(BOK$B$r2!$9$H!"$=$NCM$,85$KLa$C$F$7$^$&%P%0$r=$@5(B (Windows$BHG(B)</strong>
  <li><strong>CPU$B$NIi2Y$r8:$i$7$^$7$?!#(B(Windows$BHG(B)</strong>
</ul>


<h3>Unix$BHG!!FCM-$NItJ,$K$D$$$F(B</h3>

<ul>
  <li><strong>Unix$BHG$N@_Dj%Q%M%k$G!"%U%!%$%kL>$rF~NO;~$K!"(BCancel$B$r2!$9$H!"(BSegment Fault $B$r5/$3$9$H$-$,$"$C$?%P%0$r=$@5(B</strong>
</ul>


<p>$B:#2s$O!"54$N$h$&$KJQ99E@$,B?$$$G$9!&!&!#!J4@!K(B
$B$=$l$b$3$l$b!"3'$5$s$N$*$+$2$G$9!#(B(^^;


  <hr>
  <h2>$B<g$J$G$-$J$$$3$H(B</h2>

  <ul>
   <li>$B0lItF0$+$J$$%2!<%`$,$"$j$^$9!#(B
   <li>SR$B$N(B $B%7%9%F%`;~7W$X$N=q$-9~$_$O!"=PMh$^$;$s!#(B
   <li>$B%U%m%C%T%#%I%i%$%V$O!!0lIt$N%3%^%s%I$7$+%5%]!<%H$7$F$$$^$;$s!#(B
   <li>Unix$B4D6-$G2;$,@5$7$/LD$i$J$$$+$b$7$l$^$;$s!#(B
   <li>Unix$B4D6-$G$O!"@_Dj%@%$%"%m%0$J$I$,!"(BUnix$BHG$N(BiP6 0.6.4 $B$N$^$^$G$9!#(B
   <li>$B2;@<9g@.5!G=$O!"L$%5%]!<%H$J$N$G!"C}$l$^$;$s!#(B
   <li>$BF0:n$,$A$g$C$H=E$$$G$9!#(B
$B!!(B</ul>


<p>Alpha-11 $B$G$O!"B8:_$7$J$$%G%#%9%/$r;XDj$7$?$i!"?75,:n@.$r$7$F!"%V%i%s%/%G%#%9%/$H$7$F%^%&%s%H$9$k$h$&$K$7$^$7$?!#(B

<hr>
<h2>$BCm0U$7$F$[$7$$$3$H(B</h2>

  <p class="attension">
  $B$3$N%W%m%0%i%`$r;HMQ$5$l$k$H$-$O!"==J,Cm0U$7$F$4;HMQ$/$@$5$$!#(B
  ROM$B%$%a!<%8$J$I!!Bg@Z$J$b$N$K4X$7$F$O!"(B
  <strong>$BI,$:%P%C%/%"%C%W$r$H$C$F$*$$$F$/$@$5$$!#(B</strong>
$B!!$h$m$7$/$*4j$$$7$^$9!#(B
  
  <p class="attension">
  Rel.4.7 $B$G!"3HD%(BROM$B$r%;%C%H$G$-$k$h$&$K$J$j$^$7$?$,!"(BPC-6001$B@lMQ$N3HD%(BROM$B$r$5$7$?$^$^!"(B
  $B5!<o$r!"(BPC-6601SR $B$J$I$K$9$k$H!"5/F0ESCf$G;_$^$C$F$7$^$&2DG=@-$,$"$j$^$9!#(B
  $B$*<j?t$G$9$,!"3HD%(BROM$B$rH4$$$F$/$@$5$$!#!J!2!K(B
  </p>
  
  <p class="attension">
  Rel.4.7 $B$G!"%G%#%9%/$N%"%/%;%9%i%s%W$r1&2<$K:n$j$^$7$?!#(B(Windows$BHG(B)
  <strong>
  $B$3$l$,E@EtCf$O!!%G%#%9%/$K%"%/%;%9$K9T$C$F$^$9$N$G!"$$$-$J$j=*N;$7$?$j!"(B
  $B%j%;%C%H$7$?$j$7$J$$$G2<$5$$!#(B
  </strong></p>

  <p class="attension">
  Rel.4.7 $B0J9_$N%U%k%9%/%j!<%s%b!<%I$O!"A4$F$N4D6-$G%F%9%H$5$l$?$o$1$G$O$"$j$^$;$s!#(B
  $B$b$7!";HMQ$7$?7k2L!">e<j$/@Z$jBX$o$i$J$$>l9g$J$I$O!";H$o$J$$$h$&$K$7$F$/$@$5$$!#(B
  $B$h$m$7$/$*4j$$$7$^$9!#(B
  </p>

  <p class="attension">
  Rel.4.5 $B0J9_$N%P!<%8%g%s$+$i!"(Bd88$B$N%U%!%$%k$,!"FI$_<h$j@lMQ$K$J$C$F$$$k(B
  $B%$%a!<%8$bBP1~$9$k$h$&$K$J$j$^$7$?!#(B
$B!!$?$@$7!"FI$_9~$_$O=PMh$^$9$,!"=q$-9~$_$O=PMh$^$;$s$N$G!"Cm0U$,I,MW$G$9!#(B

  <p class="attension">
  $B%2!<%`$G%G%#%9%/$K%;!<%V$7$?$$>l9g$J$I$O!"I,$:!!(B<strong>$BFI$_=q$-2DG=$JB0@-$K$7$F$+$i%^%&%s%H$7$F$/$@$5$$!#(B</strong>
  BASIC$B>e$G!"(Bsave"hoge"$B$d!"(Bbsave"hoge"$B$H$7$F$b!"(B??AT Error $B$H$J$C$F$7$^$$$^$9!#(B
  $B$J$*!"(Bd88$B%U%!%$%kFbIt$N%X%C%@$N=q9~$_6X;_%U%i%0$O8+$F$$$^$;$s$N$G!"Cm0U$,I,MW$G$9!#(B
  </p>



<hr>
<h2>$BI,MW$J(BROM</h2>

<p>$B<B9T$9$k$K$O!"<B5!$KFbB"$5$l$F$$$k(BROM$B%U%!%$%k$,I,MW$K$J$j$^$9$N$G!"$^$:$O!"(BROM$B$r<hF@$7$F$/$@$5$$!#(B

<p>$B<B9T%U%!%$%k$HF1$8%G%#%l%/%H%j$+!"(Brom $B$H$$$&%5%V%G%#%l%/%H%j$KCV$$$F$/$@$5$$!#(B

<p>
<table border>
  <caption>(PC-6001 $B$H$7$FMxMQ$9$k>l9g(B)</caption>
  <tr><th>$B%U%!%$%kL>(B </th><th>$B%5%$%:(B </th> <th>$BBP1~$9$k(BROM</th></tr>
  <tr><td>BASICROM.60</td><td> 16KB</td> <td>N60-BASIC$B%$%s%?%W%j%?(BROM</td></tr>
  <tr><td>CGROM60.60 </td><td>  4KB</td> <td>N60-BASIC$BMQ(BCGROM        </td></tr>
</table>
<br>

<table border>
  <caption>(PC-6001mk2 $B$H$7$FMxMQ$9$k>l9g(B)</caption>
  <tr><th>$B%U%!%$%kL>(B </th><th>$B%5%$%:(B  </th> <th>$BBP1~$9$k(BROM    </th></tr>
  <tr><td>BASICROM.62</td><td> 32KB </td> <td>N60m-BASIC$B%$%s%?%W%j%?(BROM</td></tr>
  <tr><td>CGROM60.62 </td><td>  8KB </td> <td>N60-BASIC$BMQ(BCGROM</td></tr>
  <tr><td>CGROM60m.62</td><td>  8KB </td> <td>N60m-BASIC$BMQ(BCGROM</td></tr>
  <tr><td>KANJIROM.62</td><td> 32KB </td> <td>$B4A;z(BROM        </td></tr>
  <tr><td>VOICEROM.62</td><td> 16KB </td> <td>$B2;@<9g@.(BROM    </td></tr>
</table>
<br>

<table border>
  <caption>(PC-6601 $B$H$7$FMxMQ$9$k>l9g(B)</caption>
  <tr><th>$B%U%!%$%kL>(B </th><th>$B%5%$%:(B  </th> <th>$BBP1~$9$k(BROM     </th></tr>
  <tr><td>BASICROM.66</td><td> 32KB </td> <td>N66-BASIC$B%$%s%?%W%j%?(BROM </td></tr>
  <tr><td>CGROM60.66 </td><td>  8KB </td> <td>N60-BASIC$BMQ(BCGROM</td></tr>
  <tr><td>CGROM66.66 </td><td>  8KB </td> <td>N66-BASIC$BMQ(BCGROM</td></tr>
  <tr><td>KANJIROM.66</td><td> 32KB </td> <td>$B4A;z(BROM         </td></tr>
  <tr><td>VOICEROM.66</td><td> 16KB </td> <td>$B2;@<9g@.(BROM     </td></tr>
</table>
<br>

<table border>
  <caption>(PC-6001mk2SR $B$H$7$FMxMQ$9$k>l9g(B)</caption>
  <tr><th>$B%U%!%$%kL>(B    </th><th>$B%5%$%:(B</th><th> $BBP1~$9$k(BROM  </th></tr>
  <tr><td>SYSTEMROM1.64 </td><td>64KB </td><td> $B%7%9%F%`(BROM1 </td></tr>
  <tr><td>SYSTEMROM2.64 </td><td>64KB </td><td> $B%7%9%F%`(BROM2 </td></tr>
  <tr><td>CGROM68.64    </td><td>16KB </td><td> CGROM (saver3$B$G<h$j9~$s$@(BROM)</td></tr>
</table>
<br>

<table border>
  <caption>(PC-6601SR $B$H$7$FMxMQ$9$k>l9g(B)</caption>
  <tr><th>$B%U%!%$%kL>(B    </th><th>$B%5%$%:(B</th><th> $BBP1~$9$k(BROM  </th></tr>
  <tr><td>SYSTEMROM1.68 </td><td> 64KB </td><td> $B%7%9%F%`(BROM1 </td></tr>
  <tr><td>SYSTEMROM2.68 </td><td> 64KB </td><td> $B%7%9%F%`(BROM2 </td></tr>
  <tr><td>CGROM68.68    </td><td> 16KB </td><td> CGROM (saver3$B$G<h$j9~$s$@(BROM) </td></tr>
</table>
<br>

$B%*%W%7%g%s5!G=(B
<table border>
  <caption>($B3HD%4A;z(BROM (PC-6006SR/ PC-6007SR) $B$r!"MxMQ$9$k>l9g(B)</caption>
  <tr><th>$B%U%!%$%kL>(B    </th><th>$B%5%$%:(B</th><th> $BBP1~$9$k(BROM  </th></tr>
  <tr><td>EXTKANJI.ROM  </td><td>128KB </td><td> $B3HD%4A;z(BROM $B!!!!!!!!!!!!!!!!!!(B </td></tr>
</table>

  <p>$B3HD%4A;z(BROM$B$r$*;}$A$NJ}$O!"(Bksaver $B$G<h$j9~$s$@8e!">e5-$N%U%!%$%kL>$K$7$F$/$@$5$$!#(B


<hr>
<h2>ROM$B$N<hF@J}K!(B</h2>

<p>$B4pK\E*$K$O!"(BiP6 $B$N(BROM$B$r;H$$$^$o$7$G$-$k$N$G$9$,!"(BSR$B$r$*;}$A$NJ}$O!"@[:n$N(B <a href="http://www.kisweb.ne.jp/personal/windy/computer/pc6001/p6soft.html">saver3</a> $B$G$N5[=P$7$r$*4+$a$7$^$9!#(B
<p>(PC-6601SR $B$N>l9g$G$9!#(BPC-6001mk2SR$B$NJ}$O!"3HD%;R$r(B.64$B$K$7$F2<$5$$!K(B

<pre>
   1. MODE 6$B$G5/F0$7$F!"@[:n$N(Bsaver3 $B$G<!$N(BROM$B$r<hF@$7$F2<$5$$!#(B

        SYSTEMROM1-1 $B$r<hF@$7$F!"%U%!%$%kL>$r2>$K(B SYSROM11$B$K$9$k!#(B
        SYSTEMROM1-2 $B$r<hF@$7$F!"%U%!%$%kL>$r2>$K(B SYSROM12$B$K$9$k!#(B
        SYSTEMROM2-1 $B$r<hF@$7$F!"%U%!%$%kL>$r2>$K(B SYSROM21$B$K$9$k!#(B
        SYSTEMROM2-2 $B$r<hF@$7$F!"%U%!%$%kL>$r2>$K(B SYSROM22$B$K$9$k!#(B
        CGROM$B!!$r<hF@$7$F!"!!!!!!%U%!%$%kL>$r(B CGROM68.68 $B$K$9$k!#(B

   2. SYSTEMROM $B$,(B $B$=$l$>$lJL!9$KLD$C$F$$$k$N$G!"2<5-$N$h$&$K$7$F7k9g$7$F$/$@$5$$!#(B

  $B!!!!(BDOS$B$J$i!"(B
         copy /b  SYSROM11+SYSROM12   SYSTEMROM1.68
         copy /b  SYSROM21+SYSROM22   SYSTEMROM2.68

      Unix$B$J$i!"(B
         cat SYSROM11 SYSROM12  > SYSTEMROM1.68
         cat SYSROM21 SYSROM22  > SYSTEMROM2.68

    $B$3$l$G$G$-$"$,$j$G$9!#(B
</pre>
$B!!(B<p>SR$B0J30$NJ}$O!"(B<a href="http://www.retropc.net/isio/">isio$B$5$s$N(B saver </a>$B$N;HMQ$r$*4+$a$7$^$9!#(B


  <p>$B%F!<%W7PM3$N>l9g!":G=*E*$K%F!<%W2;@<$+$i!"%G!<%?$KJQ49$9$kI,MW$,$"$j$^$9!#(B 
<a href="http://webclub.kcom.ne.jp/mb/morikawa/index.html">morikawa $B$5$s$N!!(BP6DatRec </a>$B$N;HMQ$r$*4+$a$7$^$9!#(B


<!--
<div>
$BCm0U;v9`(B
<strong>

  <p>$B$J$*!"(Bsaver $B$G<h$j9~$s$@!"(BCGROM$B$O(B  $BI,$:7k9g$7$F$+$i!";HMQ$7$F$/$@$5$$!#(B
  Rel.4.5$B$+$i!"2<0L8_49@-$,:o$i$l$F$$$k$?$a$G$9!#$9$_$^$;$s!&!&!#(B

  <ul>
    <li>CGROM60.68  ( 8KB) N60-BASIC$BMQ(B .. saver $B$G(BMODE 1-4 $B$G<h$j9~$s$@(BROM
    <li>CGROM66.68  ( 8KB) N66-BASIC$BMQ(B .. saver $B$G(BMODE 5   $B$G<h$j9~$s$@(BROM
  </ul>

  <p>$B7k9g$N;EJ}$O!"(BMS-DOS$B$N>l9g!"(B
  
  <ul>
    <li>copy /b $B!!(BCGROM60.68+CGROM66.68$B!!!!(BCGROM68.68
  </ul>
  
  <p>$B$H$J$j$^$9!#(B
  $B$A$J$_$K!"(Bmk2SR$B$NJ}$O!"3HD%;R$r(B .64 $B$K$7$F$/$@$5$$!#(B

</strong>
</div>
-->


<hr>
<h2>Windows $BHG$N5/F0$N;EJ}(B</h2>

 <ol>
  <li>$B$^$:!"<B5!$+$i(BROM$B%U%!%$%k$r<h$j9~$s$G$/$@$5$$!#(B
  <li>$B<B9T%U%!%$%k$HF1$8%G%#%l%/%H%j$+!"(BROM$B%5%V%G%#%l%/%H%j$K!">e5-$N(BROM$B$rCV$$$F$/$@$5$$!#(B
  <li>iP6.exe$B$r<B9T$5$;$k$H!"$^$:!"%G%U%)%k%H$G(BPC-6601SR$B$H$7$F5/F0$7$h$&$H$7$^$9!#(B
  $B$3$N$H$-$K!"(BROM$B%U%!%$%k$,8+$D$+$i$J$$>l9g$O!"$=$N;]$rI=<($7$^$9!#(B
  <li>PC-6601SR $B0J30$H$7$FF0:n$5$;$?$$>l9g$O!"(BControl $B%a%K%e!<$N(BConfigure$B$N(B
  $B@_Dj%Q%M%k$G!!$44uK>$N5!<o$rA*Br$7$F$/$@$5$$!#(B
 </ol>
$B!!(B
  <p>$B@_Dj$N$&$A!"(B(*)$B%^!<%/$N$D$$$F$$$kJ,$K$D$$$F$O!"JQ998e!":F5/F0$9$k$+$I$&$+J9$$$F$-$^$9$N$G:#$9$0E,MQ$7$?$$>l9g!":F5/F0$7$F$/$@$5$$!#(B
  $B@_Dj$O!"(Bip6kai.ini$B$H$$$&%U%!%$%k$K=q$-9~$^$l$^$9!#!J<B9T%U%!%$%k$HF1$8%G%#%l%/%H%j!<$K!!<+F0E*$K$G$-$^$9!#!K(B

  <p>$B>\$7$$;H$$J}$K$D$$$F$O!"F1:-$N(BHELP$B%U%!%$%k$r;2>H$7$F$/$@$5$$!#(B($B!2(B)




<hr>
<h2>$B%G%#%9%/$K$D$$$F(B</h2>

<p>$B:#$N$H$3$m!"2<5-$N$h$&$J@_Dj$K$J$C$F$$$^$9!#(B

<table border>
  <tr><th>$B5!<o(B        </th><th>$B%I%i%$%V(B</th><th>$B;HMQ2DG=$J%G%#%9%/(B </th></tr>
  <tr><td>PC-6001mk2  </td><td>$B30IU(B</td><td> 1D                 </td></tr>
  <tr><td>PC-6001mk2SR</td><td>$B30IU(B</td><td> 1DD/ 1D  $B<+F0G'<1(B  </td></tr>
  <tr><td>PC-6601     </td><td>$BFbB"(B</td><td> 1D                 </td></tr>
  <tr><td>PC-6601SR   </td><td>$BFbB"(B</td><td> 1DD$B!!(B(1D$B$b0lIt2DG=(B)</td></tr>
</table>

<p>mk2SR$B$N$_!"5/F0;~$K!"(B1D/1DD$B$r<+F0G'<1$7$^$9!#(B
PC-6601SR$B$N>l9g!"4pK\E*$K(B1DD$B$G$9$,!"%G%#%9%/$N@hF,$K!!(B'SYS'$B$,=q$+$l$F$$$k$H!"(B1D$B$HG'<1$9$k$h$&$G$9!#$?$@$7!"$3$N;~$N(B1D$B$O!"FI$_9~$_$7$+=PMh$^$;$s!#(B

<p>$B%5%]!<%H$7$J$$%G%#%9%/$r;XDj$7$?>l9g!"%G%#%9%/$r!"<+F0E*$K%$%8%'%/%H(B
$B$7$F$7$^$$$^$9!#%G%#%9%/$J$7$K$J$C$F$7$^$&$N$G!"Cm0U$7$F$/$@$5$$!#(B
$B$=$N$H$-$O!"%a%C%;!<%8$G!"$*CN$i$;$7$^$9!#(B



<h2>$B%G%#%9%/%$%a!<%8$N:n$jJ}(B</h2>

<p>$B%U%m%C%T%#FI$_9~$_%D!<%k$H$7$F$O!"(B
M88 $B$N:n<T$N(B CISC$B$5$s$,:n@.$5$l$F$$$k(B <a href="http://retropc.net/cisc/m88/">DITT</a>$B$+!"(B
$B$=$l$NGI@8HG$G!"(BSMC-777$BMQ$G$"$k!"(B<a href="http://www.smc777.com/index.html">1DDitt </a> $B$,M-$j$^$9!#(B

<h3>1DD$B$N>l9g(B</h3>

<p><strong>1DD$B$N>l9g$O!"(B1DDitt$B$N;HMQ$,$*4+$a$G$9!#(B</strong>$B2?8N$+$H$$$&$H!"(B1DD$B$OJRLL%a%G%#%"$J$N$K$?$$$7$F!"(BDitt$B$O$"$/$^$GN>LL%a%G%#%"MQ$J$N$G!"LdBj$,@8$8$d$9$$$+$i$G$9!#(B($B4@(B)
$B!JN"LL$,4{$K%U%)!<%^%C%H$5$l$F$$$k(B2DD$B$r;H$C$?>l9g!"M>7W$JN"LL$N%G!<%?$^$GFI$_<h$C$F$7$^$$!";HMQ$G$-$J$$%$%a!<%8$K$J$C$F$7$^$$$^$9!#(B($B4@(B)$B!K(B

<p>1DDitt $B$N>l9g$N;HMQNc$G$9!#(B

<blockquote>
1dditt &nbsp; r &nbsp;-8 -d &nbsp; a: &nbsp; hogehoge.d88
</blockquote>


<!--
<p>ditt $B!!(Br$B!!(B -d $B!!(Ba: $B!!(B  hogehoge.d88
-->

<p>-8 $B$H$7$F$$$k$N$O!"(B1DD$B$r(B80$B%H%i%C%/FI$`$H$$$&0UL#$G$9!#(B
P6$B$N(B1DD$B$G$O!"I,$:(B80$B%H%i%C%/FI$_<h$kI,MW$,$"$j$^$9!#(B
$B$"$H!"(B1DD$B$N>l9g$O!"(B-d $B$r$D$1$kI,MW$,$"$j$^$9!#(B

<p>$BFI$_<h$j$,@.8y$9$k$H!"%U%!%$%k$,=PMh$^$9!#(B
$B$b$A$m$s!"$=$N(Bd88$B%U%!%$%k$O!"$=$N$^$^(B $B$3$N%(%_%e%l!<%?$G;H$($^$9!#(B

<h3>1D$B$N>l9g(B</h3>

<p>$B$=$l$+$i!"(B1D$B$N>l9g!"(BDitt$B$b!"(B1DDitt $B$b!"N>LLFI$s$G$7$^$&$N$G!"$I$A$i$r;H$C$F$b!"JQ$o$i$J$$$H;W$$$^$9!#$=$N>l9g$O!"N"LL$NL5$$(B2D$B$H$$$&7A$K$J$j$^$9!#$"$H!"(B1D$B$N>l9g!"(B-8 $B$d!"(B-d $B$OITMW$K$J$j$^$9!#(B

<p>$B$"$H!"5$$r$D$1$k$3$H$H$$$($P!"$3$l$i$N%=%U%H$O!"(BFDC$B$rD>@\C!$$$F$$$k$N$G!"(BMS-DOS$B$+!"(BWindows 95/98/Me$B$N(B DOS$BAk$J$I$G$7$+!"F0:n$7$J$$$H$$$&$3$H$G$9!#!J(BNT4.0 / 2000/ XP $B$J$I$G$O!"F0:n$7$^$;$s!#!K(B

<!--
<div style="border-style: solid">
<p>$B$A$J$_$K!"$I$&$7$F$b!"(BDitt$B$r;H$o$l$k>l9g$O!"5$$r$D$1$kI,MW$,$"$j$^$9!#$=$l$O!"(B1Track $B$4$H$K!"(BUnformatted $B$HI=<($5$l$F$$$k$+!)$H$$$&$3$H$G$9!#(B
$BI=<($5$l$F$$$J$$>l9g!"0UL#$NL5$$N"LL$^$GFI$_<h$C$F$$$k2DG=@-$,$"$k$N$G!"(B
$B$=$N%$%a!<%8$O$*$=$i$/;HMQ$G$-$J$$$G$7$g$&!&!&!#(B($B4@(B)
</div>
-->




<hr>
<h2>PC-Unix$B$G$N%3%s%Q%$%k(B</h2>

  <p>Linux $B$d!"(BFreeBSD$B$J$I$G%3%s%Q%$%k$9$k>l9g$O!"2<5-$N$h$&$K$7$F$/$@$5$$!#(B
  $BI8=`E*$J>uBV$G!"%3%s%Q%$%k$G$-$k$H;W$$$^$9!#(B
  </p>

  <ol>
  <li>  OS$B$H!"(BX Window System $B$rF3F~$7$F$/$@$5$$!#(B
  <li>  $B6u$N%G%#%l%/%H%j$r:n@.$7$F!"(BiP6 Plus$B$N%=!<%9$rE83+$7$F$/$@$5$$!#(B
  <li>  Makefile $B$N>e$N$[$&$N!"(BOS Selector $B$N3:Ev$9$k9T$N%3%a%s%H$r30$7$F$/$@$5$$!#(B
  <li>  make   $B$H$9$k$H!"=PMh>e$,$k$O$:$G$9!#(B</li>
  </ol>

  <p><strong>
  $B"(!!(BRel.4.7 $B$h$j!"(BGnu make $B$,I,MW$K$J$k$h$&$K$J$j$^$7$?!#(B
  FreeBSD$B$J$I!":G=i$+$i(B Gnu make $B$,F~$C$F$$$J$$4D6-$NJ}$O!"$*<j?t$G$9$,!"JLES(B gmake 
  $B$r%$%s%9%H!<%k$7$F$/$@$5$$!#(B
  </strong>

$B!!(B<p><strong>
  $B"(!!(BRel.4.7 $B$h$j!"0l9TJT=8$9$k$@$1$G!"@Z$jBX$($G$-$k$h$&$K$7$^$7$?!#(B
  $B2<5-$N3:Ev$9$k4D6-$N9T$N%3%a%s%H$r30$7$F$/$@$5$$!#(B
  ($BK\Ev$O!"(Bconfigure $B$KBP1~$9$k$Y$-$G$9$,!"?=$7Lu$4$6$$$^$;$s!#(B)
  </strong>

$B!!(B<pre>
  # OS Selector    by Windy
  # Please select OS. comment out one  from following lines
  #OS      = LINUX
  #OS      = BSDI
  #OS      = FREEBSD
  #OS      = MACX11
  #OS      = SDL
  </pre>

<hr>
<h2>$B;29M;qNA(B</h2>

<ul>
<li>PC-Techknow6000Vol.1
<li>PC-6001mk2$B<h07@bL@=q(B
<li>Mr.PC$B%F%/%K%+%k%3%l%/%7%g%s(B
<li>PC-6001/PC-6001MK2  $B$o$+$k%^%7%s8lF~Lg(B
<li>PC-9800 $B%7%j!<%:(B $B%F%/%K%+%k%G!<%?%V%C%/(B HARDWARE  $BJT(B
<li>PC-9821 Undocument   ( http://www.webtech.co.jp/undoc/io_2d.txt )
</ul>

<hr>
<h2>$B%=!<%9%j%9%H$K$D$$$F(B</h2>

<p>$B%=!<%9%j%9%H$r8x3+$7$F$$$^$9!#$,!"Cx:n8"$rJ|4~$7$F$$$k$o$1$G$OM-$j$^$;$s!#(B
$B%=!<%9%j%9%H$K$D$$$F$O!"M-$k$,$^$^$KDs6!$5$l$^$9!#(B

<p>$B$3$N%=!<%9%j%9%H$O!"Bt;3$N?M$N=$@5$,F~$C$F$$$^$9$N$G!"$3$N%=!<%9%j%9%H$NCx:nI=<($r>C$75n$C$F!"B>$N?M$@$1$NCx:nJ*$H$9$k$3$H$O=PMh$^$;$s!#(B

<p>$BGI@8J*$r:n$i$l$k$H$-$O!"I,$:!"A0$NCx:nI=<($KDI2C$9$k7A$G!"J;5-$7$F$/$@$5$$!#(B
$B$=$l$+$i!"(B<strong>$BGI@8J*$b!"I,$:%U%j!<%=%U%H$K$7$F$/$@$5$$!#(B</strong>

<p>$B<B$N$H$3$m!"(BP6$B%(%_%e%l!<%?$N(BSR$BBP1~$,!">/$7$G$b?J$s$G$/$l$l$P!&!&!#(B
$B$H$N;W$$$+$i8x3+$7$F$$$^$9$,!";d$N<BAuJ}K!$r!!1-F]$_$K$7$J$$$G$/$@$5$$!#(B
$B4V0c$$$,$"$k$H;W$$$^$9$7!"$?$^$?$^!"F0$$$F$$$k$@$1$N2DG=@-$bM-$j$^$9!#(B

<p>$B$=$l$+$i!"%=!<%9%j%9%H$r$_$F$$$F!"5$$E$$$?$3$H$d!"%P%0Js9p$J$I$"$j$^$7$?$i!"(B
$B1sN8$J$/$*$M$,$$$7$^$9!#(B(__)


<hr>
<h2>$BLH@U;v9`(B</h2>

<p> $B%=!<%9%j%9%H$d!"<B9T%U%!%$%k$O4pK\E*$KL5J]>Z$G$9!#(B
$B0l1~!"%F%9%H$O9T$C$F$*$j$^$9$,!"(B
$B;HMQ$7$?7k2L!"2?$i$+$NB;32$,$"$C$?$H$7$F$b!"(B
$BEvJ}$G$O(B $B0l@Z46CN$G$-$^$;$s$N$G!"59$7$/$*4j$$$7$^$9!#(B





<hr>
<h2>$B<U<-(B</h2>

<ul>
<li>iP6 for X11 $B$r:n$i$l$?(B $B@P2,$5$s$K(B $B46<U$7$^$9!#(B
<li>fMSX$B$N:n<T(BMarat Fayzullin $B$5$s$K46<U$7$^$9!#(B
<li>PC6001V $B$N:n<T(B $B$f$_$?$m$5$s$K46<U$7$^$9!#(B
<li>iP6win $B$N:n<T(B $B<iC+$5$s$K46<U$7$^$9!#(B
<li>M88$B$N(BDITT$B$H!"(Bfmgen $B$N:n<T$N(BCISC$B$5$s$K46<U$7$^$9!#(B
<li>1DDitt $B$N:n<T$N!!(Bbobsaito $B$5$s$K46<U$7$^$9!#(B
<li>$B%"%$%3%s$N:n<T!!E74]$5$s$K46<U$7$^$9!#(B
<li>PC6001V for WIN$B$N:n<T(B Bernie$B$5$s$K46<U$7$^$9!#(B
<li>$B%P%0$r$?$/$5$s8+$D$1$F$/$l$?!"%A%g%3$\$s$5$s$K!"46<U$7$^$9!#(B
<li>$B$=$7$F!"$3$N%Q%=%3%s$r:n$i$l$?!!F|K\EE5$$NJ}!9$K46<U$7$^$9!#(B
</ul>

<p>$B@P2,$5$s$K$O!"%=!<%9%j%9%H$r$5$o$k$3$H$H!"(B
$B%Q%C%A%U%!%$%k$N8x3+$r(B $B2wBz$7$F$$$?$@$-$^$7$?!#(B
$BK\Ev$K$"$j$,$H$&$4$6$$$^$7$?!#(B(__)

<p>iP6 $B$,$J$+$C$?$i!"$H$F$b$8$c$J$$$1$I!"0l$+$i$3$l$r:n$k$N$O!"(B
$BL5M}$@$C$?$H;W$$$^$9$N$G!"46<U$7$F$b46<U$7$-$l$J$$$G$9!#!J!2!K(B

<p>Rel.4.5$B0J9_$h$j!"(BCISC$B$5$s$N(B FM$B2;8;%(%_%e%l!<%?$G$"$k(B fmgen $B$H!"E74]$5$s$N%"%$%3%s$r;HMQ$5$;$F$$$?$@$-$^$7$?!#$"$j$,$H$&$4$6$$$^$7$?!#!J!2!K(B

<p>$B$=$l$+$i!"(Bfmgen $B$NCf$G!"JQ99$5$;$F$b$i$C$F$$$k8D=j$,$"$j$^$9!#(B
$BJQ992U=j$O!"(B#ifdef WIN32$B$+!"(B#ifdef UNIX$B$G$/$/$i$l$?8D=j$K$J$j$^$9!#(B
$B<g$K!"(BUnix$B4D6-$KBP1~$5$;$k$?$a$G$9!#(B
$B$h$m$7$/$*4j$$$7$^$9!#!J!2!K(B

<p>$B$"$H!"(Bopna.cpp $B$H!"(Bopm.cpp$B$N!"(Bpow$B4X?t$N8F$S=P$7$G!"(Bpow(10,db / 40.0) $B$H$J$C$F$$$k$H$3$m$r!"(Bpow(10.0 , db /40.0) $B$H$$$&$U$&$KJQ99$5$;$F$b$i$$$^$7$?!#!J!2!K(B


<hr>
<h2>$B$*Ld$$9g$o$;@h(B</h2>


<p>$B$J$*!"%Q%C%A$d%=!<%9%j%9%H$d%W%m%0%i%`<+BN$K4X$9$k!!$*Ld$$9g$o$;$K$D$$$F$O!"(B<big><a href="http://www.kisweb.ne.jp/personal/windy/">$BA4$F;d$^$G$*4j$$$7$^$9!#(B</a></big>

<p>(isio$B$5$s$O!!$3$N%W%m%0%i%`$N3+H/$KD>@\$O4X$o$C$F$^$;$s$N$G!"$3$N%Q%C%A$K$D$$$F(Bisio$B$5$s$KLd$$9g$o$;$k$3$H$O!"$41sN82<$5$$!#!K(B

<P>$B%P%0$d;HMQ>e$NLdBj$K$D$$$F$O!"=PMh$l$P!"BP1~$7$?$$$H;W$C$F$$$^$9!#(B
$B$7$+$7!"%U%j!<%=%U%H%&%(%"$GM-$k0J>e!"8B3&$H$$$&$b$N$bM-$j$^$9$N$G!"$h$m$7$/$*4j$$$7$^$9!#(B



</body>
</html>
