body {
	  color: black;
	  background-color: #efefef;
	  font-size: 115%;

     }

p,pre,ul,dt {
	line-height: 130%;
    margin-left: 6%;
    margin-right: 6%;
    }

dd {
	margin-left: 10%;
    margin-right:10%;
    }

strong { color: orangered;}
table  { width: 80%;
         background-color: #cfc;}

h1,h2,h3,h4 { 
     color:  white;
     background-color: indigo;
	}

h1 {
     text-align: center;
   }

h2 {
	 margin-left: 2%;
	 width: 70%;
     padding: 5px;
    }
h3 {
	 margin-left: 2%;
	 width: 50%;
     padding: 5px;
    }

h4 { margin-left: 5%}

.attension { background-color: #fffffe;
			 border-width:     3px;
			 border-color:     red;
			 border-style:     solid;
			 padding:          10px;
		}

.comment {  color: purple;
			font-size:   0.75em;
            line-height: 120%;}


